<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> EAT.IN</title>
  <meta name="author" content="Brit">

  <style>
  body {
  margin: 0;
  padding: 0;
  background-color: black;

}




h1 {
  position: absolute;
  top: 35%;
  left:5%;
  width: 94%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Montserrat, sans-serif;
  text-align: left;
}





.main-nav {
    position: absolute;
    top: 0;
    left: 25%;
    width: 94;

    padding: 10px 0;
    text-align: left;
  display:block;
  list-style: none;
    font-family: Montserrat, sans-serif;
    font-weight: bold;


}
ul{
    list-style: none;
    text-align: center;
}

li{
    display: inline;
    margin: 0 0 10px 0;
}

a{
    display: inline-block;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;

    padding: 5px;
    text-decoration: none;
}



  </style>

  </head>




  <body >
    <nav class="main-nav">

    			<ul class="menu">

            <li><a href="about.html">ABOUT</a></li>
            <li><a href="eat.html">EAT.IN</a></li>
            <li><a href="book.html">BOOK</a></li>
            <li><a href="index.html">HOME</a></li>


    							</ul>
    		</nav>






<div class="main">
  <h1> WILL BE READY FOR PURCHASE - MAY 10</h1>
</div>


</video>







  </body>
  </html>
